<!DOCTYPE html> <!-- Version 5 de HTML-->
<html lang="fr"> <!-- Précision de la langue pour le navigateur-->
    <head> <!-- Entête du document HTML -->
        <title> Green IT - Quiz </title> <!-- Indique au navigateur quel titre vous donnez à votre page -->
        <meta charset="UTF-8"> <!-- précise l'encodage des caractère à UTF-8-->
    </head><!-- Fin de la balise d'entête -->

    <body><!-- Début du code de la page web -->

         <header>
        
            <img src="../img/GreenIT.jpg" alt="GreenIT_img" width="717" height="286"> <!-- Insertion d'une image avec une source, un texte alternatif et des dimensions -->
        
            <nav>
                <a href="accueil.html">Accueil</a>
                <a href="GreenITSiteWeb.html">Green IT & sites web</a>
                <a href="QuizGreenIT.html">Quiz Green IT</a>
            </nav>

        </header>

        




        <footer>

            <p>©️2025 Mohamed HAMIDI.</p>
            <p>Tous droits réservés.</p>
            <a href="https://www.greenit.fr">En savoir plus ?</a>

        </footer>